{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "nuxt3": "^3.0.0-27238235.a1bcc53",
    "postcss": "^8.3.11",
    "sass": "^1.43.4",
    "tailwindcss": "^3.0.0-alpha.1"
  }
}
